<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gerente.HomeGerenteActivity"
    android:padding="15dp"
    android:background="@drawable/degrade_linear">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/admin_version"
        android:textColor="@color/clean_white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <Button
        android:id="@+id/btnLiberarLoc"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#1F7B8D"
        android:fontFamily="sans-serif-light"
        android:text="@string/free_location"
        android:textColor="@color/clean_white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btnAbrirArmario"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btnAbrirArmario"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#1F7B8D"
        android:fontFamily="sans-serif-light"
        android:text="@string/open_locker"
        android:textColor="@color/clean_white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLiberarLoc"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/tvSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#1F7B8D"
        android:fontFamily="sans-serif-light"
        android:text="@string/exit"
        android:textColor="@color/clean_white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
