<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/degrade_linear"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="47dp"
            android:layout_height="49dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvNomeCartao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/tvNomeCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/clean_white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2" />

        <!-- Adicionando o botão de exclusão -->

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/excluir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageView2"
            app:layout_constraintBottom_toBottomOf="@id/imageView2"
            android:contentDescription="@string/delete"/>

        <TextView
            android:id="@+id/tvNumeroCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/clean_white"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/tvNomeCartao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvDataCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/clean_white"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/tvNumeroCartao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>